# better-dropped-items

./: LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/bdi/mixin/: ItemEntityRendererMixin.java
src/main/java/bdi/mixin/: ItemEntityMixin.java  ItemEntityRendererMixin.java
src/main/java/bdi/util/: ItemEntityRotator.java
src/main/java/com/github/draylar/modid/: ExampleMod.java
src/main/java/com/github/draylar/modid/common/: Blocks.java  Entities.java  Items.java
src/main/java/com/github/draylar/modid/config/: ConfigUtils.java  ModConfig.java
src/main/java/com/github/draylar/modid/mixin/: ItemEntityMixin.java  ItemEntityRendererMixin.java
src/main/java/com/github/draylar/modid/util/: ItemEntityRotator.java
src/main/java/dev/draylar/bdi/mixin/: ItemEntityMixin.java  ItemEntityRendererMixin.java
src/main/java/dev/draylar/bdi/util/: ItemEntityRotator.java
src/main/resources/: betterdroppeditems.mixins.json  fabric.mod.json
