#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

## Minecraft & Fabric Dependency Versions
minecraft_version = 21w37a
# https://maven.fabricmc.net/net/fabricmc/yarn
yarn_mappings = 21w37a+build.8
# https://maven.fabricmc.net/net/fabricmc/fabric-loader
loader_version = 0.11.7

## Mod Information
version=1.3.1
modid=betterdroppeditems

fabric_version=0.40.3+1.18
