org.gradle.jvmargs=-Xmx1G

## Minecraft & Fabric Dependency Versions
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
fabric_version=0.85.0+1.20.1

## Mod Information
version=1.4.2
modid=betterdroppeditems
