#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

## External Dev Dependency versions
mod_menu_version=1.14+

## Minecraft & Fabric Dependency Versions
minecraft_version = 1.17
# https://maven.fabricmc.net/net/fabricmc/yarn
yarn_build = 5
# https://maven.fabricmc.net/net/fabricmc/fabric-loader
loader_version = 0.11.3
fabric_version = 0.34.9+1.17

## Mod Information
version=1.3.0
modid=betterdroppeditems
