#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

## Minecraft & Fabric Dependency Versions
minecraft_version = 1.18.2
# https://maven.fabricmc.net/net/fabricmc/yarn
yarn_mappings = 1.18.2+build.1
# https://maven.fabricmc.net/net/fabricmc/fabric-loader
loader_version = 0.13.3

## Mod Information
version=1.3.2
modid=betterdroppeditems

fabric_version=0.47.9+1.18.2
