#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

## Minecraft & Fabric Dependency Versions
minecraft_version = 1.19
# https://maven.fabricmc.net/net/fabricmc/yarn
yarn_mappings = 1.19+build.2
# https://maven.fabricmc.net/net/fabricmc/fabric-loader
loader_version = 0.14.7

## Mod Information
version=1.3.1
modid=betterdroppeditems

fabric_version=0.55.3+1.19
